{
  "KFOmCnqEu92Fr1Mu4WxKOzY.woff2": {
    "file": "assets/KFOmCnqEu92Fr1Mu4WxKOzY-LPh2sqOm.woff2",
    "src": "KFOmCnqEu92Fr1Mu4WxKOzY.woff2"
  },
  "KFOmCnqEu92Fr1Mu4mxK.woff2": {
    "file": "assets/KFOmCnqEu92Fr1Mu4mxK-DXyFPIdK.woff2",
    "src": "KFOmCnqEu92Fr1Mu4mxK.woff2"
  },
  "KFOmCnqEu92Fr1Mu5mxKOzY.woff2": {
    "file": "assets/KFOmCnqEu92Fr1Mu5mxKOzY-BiRJyiea.woff2",
    "src": "KFOmCnqEu92Fr1Mu5mxKOzY.woff2"
  },
  "KFOmCnqEu92Fr1Mu72xKOzY.woff2": {
    "file": "assets/KFOmCnqEu92Fr1Mu72xKOzY-D76n7Daw.woff2",
    "src": "KFOmCnqEu92Fr1Mu72xKOzY.woff2"
  },
  "KFOmCnqEu92Fr1Mu7GxKOzY.woff2": {
    "file": "assets/KFOmCnqEu92Fr1Mu7GxKOzY-DgXbz5gU.woff2",
    "src": "KFOmCnqEu92Fr1Mu7GxKOzY.woff2"
  },
  "KFOmCnqEu92Fr1Mu7WxKOzY.woff2": {
    "file": "assets/KFOmCnqEu92Fr1Mu7WxKOzY-DhTUfTw_.woff2",
    "src": "KFOmCnqEu92Fr1Mu7WxKOzY.woff2"
  },
  "KFOmCnqEu92Fr1Mu7mxKOzY.woff2": {
    "file": "assets/KFOmCnqEu92Fr1Mu7mxKOzY-Dduq6i1a.woff2",
    "src": "KFOmCnqEu92Fr1Mu7mxKOzY.woff2"
  },
  "index.html": {
    "file": "assets/index-DtPVUlkA.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "assets": [
      "assets/vite-BmXhp8or.avif",
      "assets/vite-B3Dp-wDg.avif",
      "assets/vite-4Siq62t4.avif",
      "assets/vite-B8xzYHYZ.webp",
      "assets/vite-DLjWPP7d.webp",
      "assets/vite-CWykc8u3.webp",
      "assets/vite-rnr-Fxhl.jpg",
      "assets/vite-naAt2f8L.jpg",
      "assets/vite-CNn45MDi.jpg"
    ]
  },
  "vite.avif": {
    "file": "assets/vite-4Siq62t4.avif",
    "src": "vite.avif"
  },
  "vite.jpg": {
    "file": "assets/vite-CNn45MDi.jpg",
    "src": "vite.jpg"
  },
  "vite.webp": {
    "file": "assets/vite-CWykc8u3.webp",
    "src": "vite.webp"
  }
}